<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/change_presentation_program"
        android:title="@string/change_program"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="ifRoom|withText" />

</menu>